# OOP

./: OOP.sln
FallingSnowflakes/: Form1.Designer.cs  Form1.cs  Program.cs
Lesson 15-2 JSON/: Lesson 15-2 JSON.csproj  Product.cs  Program.cs
Lesson1/: Counter.cs  NewPair.cs  Pair.cs  Program.cs  Solution.cs  Train.cs
Lesson1(DZ)/: Lesson1(DZ).csproj  Program.cs  Time.cs  Triangle.cs
Lesson10/: OurTask.cs  Program.cs
Lesson10(DZ)/: DerivedClass.cs  Lesson10(DZ).csproj  NumberClass.cs  Program.cs
Lesson11/: GeneralClass.cs  Message.cs  People.cs  Person.cs  Program.cs  Third.cs
Lesson11(DZ)/: Avto.cs  Dispatcher.cs  Driver.cs  Lesson11(DZ).csproj  Program.cs  Trip.cs
Lesson12 Интерфейсы/: Event.cs  IMoveable.cs  ITask.cs  Lesson12 Интерфейсы.csproj  Person.cs  Program.cs  Task.cs  TaskManager.cs  TaskPriorityComparer.cs
Lesson12(DZ) Перегрузка операций/: Lesson12(DZ) Перегрузка операций.csproj  Program.cs  Vector.cs
Lesson13/: Messanger.cs  Person.cs  Program.cs  Week.cs  WeekEnumerator.cs
Lesson13(DZ) Абстрактные классы/: Animal.cs  Herbivorous.cs  Lesson13(DZ) Абстрактные классы.csproj  Omnivorous.cs  Predator.cs  Program.cs
Lesson14/: ArraySort.cs  Calculator.cs  Program.cs
Lesson14(DZ)Методы расширения. Анонимные типы. Кортежи/: Lesson14(DZ)Методы расширения. Анонимные типы. Кортежи..csproj  Program.cs  Student.cs
Lesson14.1/: IUser.cs  User.cs
Lesson15 События/: Lesson15 События.csproj  Program.cs
Lesson15(DZ) Делегаты и лямбда функции/: Building.cs  Lesson15(DZ) Делегаты и лямбда функции.csproj  Program.cs
Lesson15-1/: Lesson15-1.csproj  Program.cs
Lesson16 DeskTop/: AuthorWindow.Designer.cs  AuthorWindow.cs  Form1.Designer.cs  Form1.cs  FormRegistercs.Designer.cs  FormRegistercs.cs  LCForm2.Designer.cs  LCForm2.cs  Lesson16 DeskTop.csproj  Program.cs  ReaderWindow.Designer.cs  ReaderWindow.cs
Lesson16(DZ) Коллекции/: Event.cs  Lesson16(DZ) Коллекции.csproj  Program.cs
Lesson16.Console/: Admin.cs  Program.cs  User.cs  UserRegistration.cs
Lesson18(DZ) Обобщения/: Employee.cs  Lesson18(DZ) Обобщения.csproj  Manager.cs  People.cs  Person.cs  Program.cs  Programmer.cs  Student.cs  Teacher.cs
Lesson19 Потоки с парам/: Lesson19 Потоки с парам.csproj  Program.cs
Lesson19(DZ) Интерфейсы/: Event.cs  ITask.cs  Lesson19(DZ) Интерфейсы.csproj  Program.cs  Task.cs  TaskManager.cs  TaskPriorityComparer.cs
Lesson19-2(DZ)/: Employee.cs  IEmployee.cs  IEmployee1.cs  Lesson19-2(DZ).csproj  Program.cs  Task.cs
Lesson19.1/: Form1.Designer.cs  Form1.cs
Lesson19.2/: Enemy.cs  Form1.Designer.cs  Form1.cs  Player.cs
Lesson2/: Auto.cs  Program.cs  Sklad.cs
Lesson2(DZ)/: HomeLibrary.cs  Lesson2(DZ).csproj  Massiv.cs  Program.cs
Lesson20/: Program.cs
Lesson20(DZ)Ограничение обобщений/: Animal.cs  Lesson20(DZ)Ограничение обобщений.csproj  Program.cs
Lesson20.1/: Form1.Designer.cs  Form1.cs
Lesson21/: Program.cs
Lesson21(DZ)Анон.методы,лямбда/: Lesson21(DZ)Анон.методы,лямбда.csproj  Program.cs
Lesson21.2/: User.cs
Lesson22/: Program.cs
Lesson22.1/: Program.cs
Lesson22.2/: Program.cs
Lesson23/: Program.cs
Lesson23(DZ)События/: Keyboard.cs  Lesson23(DZ)События.csproj  Program.cs
Lesson23.1/: Program.cs
Lesson23.2/: Program.cs  Tovar.cs
Lesson24/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  User.cs
Lesson24(DZ)JSON/: Book.cs  Lesson24(DZ)JSON.csproj  Library.cs  Program.cs
Lesson24.1/: Form1.Designer.cs  Form1.cs  User.cs
Lesson25/: Program.cs
Lesson25.2/: Inventory.cs  Program.cs
Lesson25.3/: Form1.Designer.cs  Form1.cs  Form1.resx  Inventory.cs
Lesson26/: Product.cs  Program.cs
Lesson27/: Program.cs
Lesson27.2/: Form1.Designer.cs  Form1.cs  Form1.resx  Lesson27.2.csproj
Lesson28/: Lesson28.csproj  Program.cs
Lesson29/: Form1.Designer.cs  Form1.cs  Form1.resx  Lesson29.csproj  Nakladnaya.cs  Program.cs
Lesson3/: Company.cs  Massiv.cs  Matrix.cs  Program.cs  User.cs
Lesson3(DZ)/: Airbus.cs  Lesson3(DZ).csproj  LibraryLoan.cs  Program.cs
Lesson30/: Program.cs
Lesson35 LINQ/: Lesson35 LINQ.csproj  Program.cs
Lesson36/: Program.cs
Lesson37/: Program.cs
Lesson38/: Program.cs
Lesson39 WPF/: App.xaml  App.xaml.cs  Lesson39 WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson4/: Person.cs  Point.cs  Program.cs
Lesson4(DZ)/: Lesson4(DZ).csproj  Program.cs  StringArray.cs
Lesson40/: App.xaml  MainWindow.xaml
Lesson41/: App.xaml  MainWindow.xaml
Lesson42/: MainWindow.xaml
Lesson43/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson43-1/: App.xaml  App.xaml.cs  Lesson43-1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson43-2/: App.xaml  App.xaml.cs  Lesson43-2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson43-3/: App.xaml  App.xaml.cs  Lesson43-3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson44-1/: App.xaml  App.xaml.cs  Lesson44-1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson44-2/: App.xaml  (+4 more)
Lesson5/: Lesson5.csproj  Person.cs  Program.cs
Lesson81(DZ)WPF.Знакомство с XAML/: App.xaml  App.xaml.cs  Lesson81(DZ)WPF.Знакомство с XAML.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson82(DZ)WPF.Работа с сеткой/: App.xaml  App.xaml.cs  Lesson82(DZ)WPF.Работа с сеткой.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tema25(DZ)Практическая работа/: Form1.Designer.cs  Form1.cs  Program.cs  Tema25(DZ)Практическая работа.csproj
Tema26(DZ) Потоки с парам/: Program.cs  Tema26(DZ) Потоки с парам.csproj
Tema26(DZ)Введ-e в многопоточность/: Program.cs  Tema26(DZ)Введ-e в многопоточность.csproj
Tema28.1(DZ) EPPlus/: Program.cs  Tema28.1(DZ) EPPlus.csproj
Tema28.5(DZ)DataGridView/: Form1.Designer.cs  Form1.cs  Program.cs  Tema28.5(DZ)DataGridView.csproj
Tema30.2(DZ)Сериализ-я XML файлов/: Program.cs  Tema30.2(DZ)Сериализ-я XML файлов.csproj  User.cs  UserManager.cs
Tema34-4(DZ)Логирование/: Program.cs  Tema34-4(DZ)Логирование.csproj  appsettings.json  jsconfig1.json
Tema35-1(DZ)Введ-е в LINQ/: Program.cs  Tema35-1(DZ)Введ-е в LINQ.csproj  inventoryControl.csv
Tema35-2(DZ)Фильтр-я и сорт-ка/: Movies.csv  Program.cs  Tema35-2(DZ)Фильтр-я и сорт-ка.csproj
(+142 files in other folders)
