<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gardens\" />
    <Folder Include="Statue\" />
    <Folder Include="Chrams\" />
    <Folder Include="Mavzoly\" />
    <Folder Include="LiteHouse\" />
  </ItemGroup>

</Project>
